### basic queries
# gets title of all courses
SELECT title FROM Courses
# gets all info of all MATH courses
SELECT * FROM Courses WHERE "MATH" IN name
# get title and description of all courses whose description contains "Calculus"
SELECT title, description FROM Courses WHERE description CONTAINS "Calculus"
# gets all info for all MATH courses with either "group" or "ring" in description
SELECT * FROM Courses WHERE "MATH" IN name & "group" IN description | "ring" IN description

### variables
# sets variable named math320 to value "MATH 320"
SET math320 = "MATH 320"

### functions
# defines function called get_title that selects the title of course with given name
DEFUN get_title : n -> SELECT title FROM Courses WHERE n = name
# call get_title with param "MATH 320"
get_title("MATH 320")
# call get_title with param math320, defined above
get_title(math320)

### BEGIN ... END blocks
# statements can be grouped together in BEGIN ... END blocks. 
# the value of last statement in block is returned.
BEGIN SET math = "MATH"; SELECT title FROM Courses WHERE math IN name; END

### builtins
# gets postreqs of "MATH 320" (i.e. anything with "MATH 320" as a prereq)
postreqs("MATH 320")
# gets info for "MATH 321"
get("MATH 321")
