program          = {statement | expr | begin_block};
statement        = select_statement | func_def;
select_statement = "SELECT" cols "FROM" db ["WHERE" bool_expr];
cols             = "*" | const {"," const};
db               = ID;
func_def         = "DEFUN" ID ":" [ID {"," ID}] "->" program;
expr             = begin_block | {ID (":=" | "||=" )} expr | fact0;
fact0            = "!" fact0 | fact1 | fact1 ("&" | "|") fact1;
fact1            = fact2 | fact2 ("=" | "<>" | "<" | ">") fact2;
fact2            = STR | BOOL | ID | "(" expr ")" | func_call;
func_call        = ID "(" [expr {"," expr}] ")";
begin_block      = "BEGIN" [program ";" {program ";"}] "END";
